{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "extensions",
    "types": ["node"]
  },
  "include": ["extensions/session-messaging/broker/process.ts"]
}
